MainWindow.xaml

<Window x:Class="Projekt2FuckAll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt2FuckAll"
        mc:Ignorable="d"
        Title="MainWindow" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200" MinHeight="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SizeToContent="WidthAndHeight">
    <Grid Grid.IsSharedSizeScope="True" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnNewCustomer" Content="New Customer" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Click="button_Click"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Customers" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <ListView x:Name="listCustomers" Grid.Column="0" Grid.Row="2" MinWidth="200" MinHeight="200" Margin="5,5,5,5" SelectionChanged="listCustomers_SelectionChanged"></ListView>
        <WrapPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnEditCustomer" Content="Edit Customer" HorizontalAlignment="Center" Margin="2,2,2,2" VerticalAlignment="Center" Click="button_Click"/>
        </WrapPanel>

        <Button x:Name="btnNewBooking" Content="New Booking" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Click="button_Click" Grid.Column="1"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Bookings" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <ListView x:Name="listCustomerBookings" Grid.Column="1" Grid.Row="2" MinWidth="100" MinHeight="200" Margin="5,5,5,5" SelectionChanged="listBookings_SelectionChanged"></ListView>

        <Button x:Name="btnAddBooking" Content="Add Booking" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Click="button_Click" Grid.Column="2"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Bookings" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <ListView x:Name="listBookings" Grid.Column="2" Grid.Row="2" MinWidth="200" MinHeight="200" Margin="5,5,5,5"></ListView>
        <WrapPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnEditBooking" Content="Edit Booking" HorizontalAlignment="Center" Margin="2,2,2,2" VerticalAlignment="Center" Click="button_Click"/>
        </WrapPanel>
    </Grid>
</Window>
