CustomControls/ContactInfoWindow.xaml

<Window x:Class="Projekt2FuckAll.CustomControls.ContactInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt2FuckAll.CustomControls"
        mc:Ignorable="d"
        Title="ContactInfoWindow" HorizontalAlignment="Center" VerticalAlignment="Center" SizeToContent="WidthAndHeight">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,0,0,0" Text="Contact Data" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Grid.Row="1" Text="Contact Type" TextWrapping="Wrap" VerticalAlignment="Center" Width="83" Margin="5,0,5,0"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" MinHeight="18"/>
        <ListBox x:Name="listContactTypes" Grid.Column="1" Grid.Row="1" MinHeight="100" MinWidth="150"/>
        <WrapPanel x:Name="wrapPanel" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0">
            <Button x:Name="btnAccept" Content="Accept" Margin="2,0,2,0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btn_Click"></Button>
            <Button x:Name="btnCancel" Content="Cancel" Margin="2,0,2,0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btn_Click"></Button>
        </WrapPanel>
    </Grid>
</Window>
