CustomControls/NewCustomerWindow.xaml

<Window x:Class="Projekt2FuckAll.CustomControls.NewCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt2FuckAll.CustomControls"
        mc:Ignorable="d"
        Title="NewCustomerWindow" HorizontalAlignment="Center" VerticalAlignment="Center" SizeToContent="WidthAndHeight" Width="480">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="225"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,5,0,5" Text="First Name" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Margin="0,5,0,5" Grid.Row="1" Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox x:Name="tbFirstName" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="230"/>
        <TextBox x:Name="tbLastName" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="230"/>
        <Button x:Name="btnContactInfo" Content="Add Contact Info" HorizontalAlignment="Center" Margin="5,5,5,0" Grid.Row="2" VerticalAlignment="Top" Click="btn_Click"/>
        <ListView x:Name="listContactInfo" Grid.Row="2" MinWidth="200" MinHeight="200" Margin="4,5,10,10" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        </ListView>
        <WrapPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5">
            <Button x:Name="btnAccept" Content="Accept" HorizontalAlignment="Center" Margin="2,0,2,0" VerticalAlignment="Center" Click="btn_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Center" Margin="2,0,2,0" VerticalAlignment="Center" Click="btn_Click"/>
        </WrapPanel>
    </Grid>
</Window>
